<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Nc-9t-DLe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="TbA-81-cd5">
            <objects>
                <viewController id="8vE-p9-dPm" customClass="WelcomeViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="seJ-GN-hoI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q6T-Pp-M3h">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="k7b-ws-Ga5">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="chatImage" translatesAutoresizingMaskIntoConstraints="NO" id="YGu-ob-jqL">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="358"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="My Chat App" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amO-Gy-eOT" customClass="CLTypingLabel" customModule="CLTypingLabel">
                                                <rect key="frame" x="0.0" y="414" width="414" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aqy-79-ATU">
                                                <rect key="frame" x="0.0" y="518" width="414" height="100"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="hV6-Wf-SQD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="register">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnRegister:" destination="8vE-p9-dPm" eventType="touchUpInside" id="jAi-AK-1YE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcD-Aj-gEj">
                                                <rect key="frame" x="0.0" y="674" width="414" height="100"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="WsZ-kp-eV7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnLogin:" destination="8vE-p9-dPm" eventType="touchUpInside" id="em8-QI-fMf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="YGu-ob-jqL" firstAttribute="centerX" secondItem="k7b-ws-Ga5" secondAttribute="centerX" id="1Ae-ac-ASj"/>
                                            <constraint firstItem="Aqy-79-ATU" firstAttribute="centerX" secondItem="k7b-ws-Ga5" secondAttribute="centerX" id="Cuf-uB-Nu0"/>
                                            <constraint firstItem="tcD-Aj-gEj" firstAttribute="centerX" secondItem="k7b-ws-Ga5" secondAttribute="centerX" id="Ezg-nb-eBQ"/>
                                            <constraint firstItem="amO-Gy-eOT" firstAttribute="centerX" secondItem="k7b-ws-Ga5" secondAttribute="centerX" id="hdQ-VQ-WwQ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstItem="k7b-ws-Ga5" firstAttribute="leading" secondItem="q6T-Pp-M3h" secondAttribute="leading" id="7zn-sB-leb"/>
                                    <constraint firstAttribute="bottom" secondItem="k7b-ws-Ga5" secondAttribute="bottom" id="MQG-QE-sIX"/>
                                    <constraint firstAttribute="trailing" secondItem="k7b-ws-Ga5" secondAttribute="trailing" id="fCw-jG-lbp"/>
                                    <constraint firstItem="k7b-ws-Ga5" firstAttribute="top" secondItem="q6T-Pp-M3h" secondAttribute="top" id="llU-sL-5na"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WAa-qg-W29"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WAa-qg-W29" firstAttribute="bottom" secondItem="q6T-Pp-M3h" secondAttribute="bottom" id="Dz9-ni-CPu"/>
                            <constraint firstItem="q6T-Pp-M3h" firstAttribute="top" secondItem="WAa-qg-W29" secondAttribute="top" id="K89-VB-SOb"/>
                            <constraint firstItem="WAa-qg-W29" firstAttribute="trailing" secondItem="q6T-Pp-M3h" secondAttribute="trailing" id="Nj6-Fb-EO2"/>
                            <constraint firstItem="q6T-Pp-M3h" firstAttribute="leading" secondItem="WAa-qg-W29" secondAttribute="leading" id="sDW-Xi-TEc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AFK-9G-J34"/>
                    <connections>
                        <outlet property="lblChat" destination="amO-Gy-eOT" id="BOg-ih-nyf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTc-D8-SVM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-389.85507246376812" y="95.758928571428569"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="LoginViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="Rb2-vl-n1w">
                                <rect key="frame" x="0.0" y="44" width="414" height="194"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="194" id="1eh-mt-p50"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="UserName" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cWK-wG-Ggs">
                                <rect key="frame" x="54" y="103" width="306" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="hlo-po-xJA">
                                <rect key="frame" x="0.0" y="152" width="414" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="Z0V-jS-r7v"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5l8-av-5Gf">
                                <rect key="frame" x="54" y="204" width="306" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1n7-xO-RDG">
                                <rect key="frame" x="90" y="368" width="241" height="115"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="BtE-x4-dNt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8gf-dJ-rpT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="linkColor"/>
                        <constraints>
                            <constraint firstItem="5l8-av-5Gf" firstAttribute="leading" secondItem="cWK-wG-Ggs" secondAttribute="leading" id="1MX-qA-rwZ"/>
                            <constraint firstItem="cWK-wG-Ggs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="497-su-10W"/>
                            <constraint firstItem="5l8-av-5Gf" firstAttribute="top" secondItem="cWK-wG-Ggs" secondAttribute="bottom" constant="67" id="6zH-Tx-GDo"/>
                            <constraint firstItem="hlo-po-xJA" firstAttribute="trailing" secondItem="Rb2-vl-n1w" secondAttribute="trailing" id="7sT-KU-yGe"/>
                            <constraint firstItem="cWK-wG-Ggs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="JSV-QS-iKl"/>
                            <constraint firstItem="1n7-xO-RDG" firstAttribute="top" secondItem="hlo-po-xJA" secondAttribute="bottom" constant="51" id="KAI-nm-9V6"/>
                            <constraint firstItem="Rb2-vl-n1w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QfS-Jf-vWF"/>
                            <constraint firstItem="cWK-wG-Ggs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="59" id="SbV-12-PBp"/>
                            <constraint firstItem="hlo-po-xJA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aYW-Is-KAg"/>
                            <constraint firstItem="hlo-po-xJA" firstAttribute="top" secondItem="cWK-wG-Ggs" secondAttribute="bottom" constant="15" id="cmD-U6-K1b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1n7-xO-RDG" secondAttribute="trailing" constant="83" id="dnq-5K-BBb"/>
                            <constraint firstItem="1n7-xO-RDG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="g8R-QH-knO"/>
                            <constraint firstItem="hlo-po-xJA" firstAttribute="leading" secondItem="Rb2-vl-n1w" secondAttribute="leading" id="jeA-r9-C8B"/>
                            <constraint firstItem="5l8-av-5Gf" firstAttribute="centerX" secondItem="hlo-po-xJA" secondAttribute="centerX" id="lNN-Na-vM9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1n7-xO-RDG" secondAttribute="bottom" constant="379" id="ogz-RD-efE"/>
                            <constraint firstItem="5l8-av-5Gf" firstAttribute="centerX" secondItem="cWK-wG-Ggs" secondAttribute="centerX" id="pcn-fj-lEl"/>
                            <constraint firstItem="5l8-av-5Gf" firstAttribute="bottom" secondItem="Rb2-vl-n1w" secondAttribute="bottom" id="zGo-24-2rj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtFieldLogin" destination="cWK-wG-Ggs" id="wTk-rk-iNu"/>
                        <outlet property="txtFieldPassword" destination="5l8-av-5Gf" id="WJz-gO-bP6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382.60869565217394" y="-304.01785714285711"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="EfX-gK-72p">
            <objects>
                <viewController storyboardIdentifier="RegisterVC" id="5SI-Zw-TQf" customClass="RegisterViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UgW-Is-yvO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6HK-ix-Qpe">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="q43-dy-AvT">
                                        <rect key="frame" x="8" y="8" width="398" height="188"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f6u-h1-PTU">
                                        <rect key="frame" x="53" y="64" width="310" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="Vt5-et-hwA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="6zN-7c-stk">
                                        <rect key="frame" x="8" y="157" width="398" height="171"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xRC-5q-0jL">
                                        <rect key="frame" x="53" y="204" width="308" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="gkd-Pz-W8Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5I-Yl-z6D">
                                        <rect key="frame" x="137.5" y="369" width="141" height="81"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="81" id="cuu-BW-tcu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ynu-Ov-16C"/>
                                            <action selector="btnRegister:" destination="5SI-Zw-TQf" eventType="touchUpInside" id="nhH-ea-qHq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstItem="q43-dy-AvT" firstAttribute="trailing" secondItem="6zN-7c-stk" secondAttribute="trailing" id="3TX-sE-Nq4"/>
                                    <constraint firstItem="f6u-h1-PTU" firstAttribute="top" secondItem="6HK-ix-Qpe" secondAttribute="top" constant="64" id="CGV-n7-ZeA"/>
                                    <constraint firstItem="F5I-Yl-z6D" firstAttribute="top" secondItem="6zN-7c-stk" secondAttribute="bottom" constant="41" id="CrI-rD-sl6"/>
                                    <constraint firstItem="xRC-5q-0jL" firstAttribute="leading" secondItem="6HK-ix-Qpe" secondAttribute="leading" constant="53" id="HEn-uP-xnp"/>
                                    <constraint firstItem="F5I-Yl-z6D" firstAttribute="top" secondItem="6HK-ix-Qpe" secondAttribute="top" constant="369" id="I1M-mr-izx"/>
                                    <constraint firstItem="xRC-5q-0jL" firstAttribute="top" secondItem="6HK-ix-Qpe" secondAttribute="top" constant="204" id="I7a-eF-tUJ"/>
                                    <constraint firstItem="f6u-h1-PTU" firstAttribute="leading" secondItem="xRC-5q-0jL" secondAttribute="leading" id="KVl-mT-zlV"/>
                                    <constraint firstItem="F5I-Yl-z6D" firstAttribute="centerX" secondItem="6HK-ix-Qpe" secondAttribute="centerX" constant="1" id="Mh9-QX-Xfo"/>
                                    <constraint firstItem="F5I-Yl-z6D" firstAttribute="centerX" secondItem="xRC-5q-0jL" secondAttribute="centerX" constant="1" id="Pyr-OL-cin"/>
                                    <constraint firstItem="q43-dy-AvT" firstAttribute="top" secondItem="6HK-ix-Qpe" secondAttribute="topMargin" id="S8L-kW-LTd"/>
                                    <constraint firstItem="6zN-7c-stk" firstAttribute="top" secondItem="f6u-h1-PTU" secondAttribute="bottom" constant="50" id="iT7-o4-jBr"/>
                                    <constraint firstItem="q43-dy-AvT" firstAttribute="centerX" secondItem="xRC-5q-0jL" secondAttribute="centerX" id="iiV-yY-vtK"/>
                                    <constraint firstItem="6zN-7c-stk" firstAttribute="leading" secondItem="6HK-ix-Qpe" secondAttribute="leadingMargin" id="kW8-cB-7Yn"/>
                                    <constraint firstItem="f6u-h1-PTU" firstAttribute="centerX" secondItem="F5I-Yl-z6D" secondAttribute="centerX" id="pzb-cP-qWw"/>
                                    <constraint firstItem="xRC-5q-0jL" firstAttribute="top" secondItem="q43-dy-AvT" secondAttribute="bottom" constant="8" id="qjj-G1-tMT"/>
                                    <constraint firstItem="q43-dy-AvT" firstAttribute="leading" secondItem="6zN-7c-stk" secondAttribute="leading" id="vP6-w6-TbT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gq3-2I-twp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6HK-ix-Qpe" firstAttribute="leading" secondItem="Gq3-2I-twp" secondAttribute="leading" id="73V-lO-DYP"/>
                            <constraint firstItem="Gq3-2I-twp" firstAttribute="bottom" secondItem="6HK-ix-Qpe" secondAttribute="bottom" id="bC8-LG-87K"/>
                            <constraint firstItem="6HK-ix-Qpe" firstAttribute="top" secondItem="Gq3-2I-twp" secondAttribute="top" id="jG2-Dx-RSY"/>
                            <constraint firstItem="6HK-ix-Qpe" firstAttribute="trailing" secondItem="Gq3-2I-twp" secondAttribute="trailing" id="pp9-0T-CpC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtFieldPassword" destination="xRC-5q-0jL" id="GMm-iz-zbm"/>
                        <outlet property="txtFieldUserName" destination="f6u-h1-PTU" id="wXO-BN-cOo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hg4-Rg-7A7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382.60869565217394" y="484.82142857142856"/>
        </scene>
        <!--Chatt View Controller-->
        <scene sceneID="CUb-jD-4z6">
            <objects>
                <viewController storyboardIdentifier="ChatVC" id="HGb-Sn-yrL" customClass="ChattViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Eh-Vr-ig7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aRy-eh-dv4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="833"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableCell" id="x0l-tT-tLD">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x0l-tT-tLD" id="Nov-iT-N7w">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" systemColor="linkColor"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5x8-e2-JAW">
                                <rect key="frame" x="0.0" y="825" width="414" height="71"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="write a new message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Za-XX-5Aq">
                                        <rect key="frame" x="8" y="8" width="285" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="285" id="zpN-3x-D6w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJI-fT-pHi">
                                        <rect key="frame" x="340" y="6" width="74" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="camera.circle.fill" catalog="system"/>
                                        <connections>
                                            <action selector="btnImageMessage:" destination="HGb-Sn-yrL" eventType="touchUpInside" id="jp1-he-GQq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oRK-JA-D2T">
                                        <rect key="frame" x="301" y="1" width="59" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="63" id="I2P-3b-Vhz"/>
                                            <constraint firstAttribute="width" constant="59" id="JDR-7Y-ozl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                        <state key="normal" image="play.slash" catalog="system"/>
                                        <connections>
                                            <action selector="btnMessagePressed:" destination="HGb-Sn-yrL" eventType="touchUpInside" id="d7t-zd-Jc4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="oRK-JA-D2T" firstAttribute="top" secondItem="7Za-XX-5Aq" secondAttribute="top" constant="-7" id="2fK-6S-aqD"/>
                                    <constraint firstItem="7Za-XX-5Aq" firstAttribute="leading" secondItem="5x8-e2-JAW" secondAttribute="leadingMargin" id="GCl-A5-moo"/>
                                    <constraint firstItem="7Za-XX-5Aq" firstAttribute="top" secondItem="5x8-e2-JAW" secondAttribute="topMargin" id="Kxe-87-dw6"/>
                                    <constraint firstAttribute="bottom" secondItem="7Za-XX-5Aq" secondAttribute="bottom" constant="29" id="OxD-ES-DnG"/>
                                    <constraint firstItem="oRK-JA-D2T" firstAttribute="trailing" secondItem="5x8-e2-JAW" secondAttribute="trailingMargin" constant="-46" id="R4c-UA-Wft"/>
                                    <constraint firstItem="oRK-JA-D2T" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7Za-XX-5Aq" secondAttribute="trailing" constant="8" symbolic="YES" id="eKL-wx-dPk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oOy-LK-TWe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5x8-e2-JAW" firstAttribute="centerX" secondItem="6Eh-Vr-ig7" secondAttribute="centerX" id="1DE-kT-o3X"/>
                            <constraint firstItem="5x8-e2-JAW" firstAttribute="leading" secondItem="oOy-LK-TWe" secondAttribute="leading" id="8sG-yT-iqS"/>
                            <constraint firstItem="5x8-e2-JAW" firstAttribute="top" secondItem="aRy-eh-dv4" secondAttribute="bottom" constant="-8" id="BHL-sW-ixr"/>
                            <constraint firstItem="aRy-eh-dv4" firstAttribute="top" secondItem="6Eh-Vr-ig7" secondAttribute="topMargin" constant="-44" id="CVT-9A-hAc"/>
                            <constraint firstItem="5x8-e2-JAW" firstAttribute="leading" secondItem="aRy-eh-dv4" secondAttribute="leading" id="QwK-Ap-OKv"/>
                            <constraint firstItem="5x8-e2-JAW" firstAttribute="trailing" secondItem="aRy-eh-dv4" secondAttribute="trailing" id="RnP-QB-ANq"/>
                            <constraint firstAttribute="bottomMargin" secondItem="5x8-e2-JAW" secondAttribute="bottom" constant="-34" id="x0k-97-v9C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableViewChat" destination="aRy-eh-dv4" id="6qy-Ak-pkI"/>
                        <outlet property="txtFieldMessage" destination="7Za-XX-5Aq" id="aW2-rt-Qb5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drr-Go-LRu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240.5797101449277" y="112.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E7a-bD-NZW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Nc-9t-DLe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eiN-kH-x5c">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8vE-p9-dPm" kind="relationship" relationship="rootViewController" id="sMh-aa-TMl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQi-yp-EzT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1300" y="95.758928571428569"/>
        </scene>
    </scenes>
    <designables>
        <designable name="amO-Gy-eOT"/>
    </designables>
    <resources>
        <image name="camera.circle.fill" catalog="system" width="128" height="121"/>
        <image name="chatImage" width="360" height="360"/>
        <image name="play.slash" catalog="system" width="120" height="128"/>
        <image name="textfield" width="298" height="93"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
