<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Nc-9t-DLe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="TbA-81-cd5">
            <objects>
                <viewController id="8vE-p9-dPm" customClass="WelcomeViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="seJ-GN-hoI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q6T-Pp-M3h">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="k7b-ws-Ga5">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="chatImage" translatesAutoresizingMaskIntoConstraints="NO" id="YGu-ob-jqL">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="358"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Chat App" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amO-Gy-eOT" customClass="CLTypingLabel" customModule="CLTypingLabel">
                                                <rect key="frame" x="0.0" y="414" width="414" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aqy-79-ATU">
                                                <rect key="frame" x="0.0" y="518" width="414" height="100"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="Wg3-ul-3mg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="register">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnRegister:" destination="8vE-p9-dPm" eventType="touchUpInside" id="jAi-AK-1YE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcD-Aj-gEj">
                                                <rect key="frame" x="0.0" y="674" width="414" height="100"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="ZAD-e3-XPU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnLogin:" destination="8vE-p9-dPm" eventType="touchUpInside" id="em8-QI-fMf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="YGu-ob-jqL" firstAttribute="centerX" secondItem="k7b-ws-Ga5" secondAttribute="centerX" id="1Ae-ac-ASj"/>
                                            <constraint firstItem="Aqy-79-ATU" firstAttribute="centerX" secondItem="k7b-ws-Ga5" secondAttribute="centerX" id="Cuf-uB-Nu0"/>
                                            <constraint firstItem="tcD-Aj-gEj" firstAttribute="centerX" secondItem="k7b-ws-Ga5" secondAttribute="centerX" id="Ezg-nb-eBQ"/>
                                            <constraint firstItem="amO-Gy-eOT" firstAttribute="centerX" secondItem="k7b-ws-Ga5" secondAttribute="centerX" id="hdQ-VQ-WwQ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="k7b-ws-Ga5" firstAttribute="leading" secondItem="q6T-Pp-M3h" secondAttribute="leading" id="7zn-sB-leb"/>
                                    <constraint firstAttribute="bottom" secondItem="k7b-ws-Ga5" secondAttribute="bottom" id="MQG-QE-sIX"/>
                                    <constraint firstAttribute="trailing" secondItem="k7b-ws-Ga5" secondAttribute="trailing" id="fCw-jG-lbp"/>
                                    <constraint firstItem="k7b-ws-Ga5" firstAttribute="top" secondItem="q6T-Pp-M3h" secondAttribute="top" id="llU-sL-5na"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WAa-qg-W29"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WAa-qg-W29" firstAttribute="bottom" secondItem="q6T-Pp-M3h" secondAttribute="bottom" id="Dz9-ni-CPu"/>
                            <constraint firstItem="q6T-Pp-M3h" firstAttribute="top" secondItem="WAa-qg-W29" secondAttribute="top" id="K89-VB-SOb"/>
                            <constraint firstItem="WAa-qg-W29" firstAttribute="trailing" secondItem="q6T-Pp-M3h" secondAttribute="trailing" id="Nj6-Fb-EO2"/>
                            <constraint firstItem="q6T-Pp-M3h" firstAttribute="leading" secondItem="WAa-qg-W29" secondAttribute="leading" id="sDW-Xi-TEc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AFK-9G-J34"/>
                    <connections>
                        <outlet property="lblChat" destination="amO-Gy-eOT" id="BOg-ih-nyf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTc-D8-SVM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-389.85507246376812" y="95.758928571428569"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="LoginViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cWK-wG-Ggs">
                                <rect key="frame" x="88" y="129" width="239" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5l8-av-5Gf">
                                <rect key="frame" x="88" y="246" width="239" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1n7-xO-RDG">
                                <rect key="frame" x="128" y="371" width="158" height="55"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="btnLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8gf-dJ-rpT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1n7-xO-RDG" firstAttribute="top" secondItem="5l8-av-5Gf" secondAttribute="bottom" constant="91" id="2ER-UV-vsr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cWK-wG-Ggs" secondAttribute="trailing" constant="87" id="EFe-Kf-lLq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1n7-xO-RDG" secondAttribute="bottom" constant="436" id="HEy-dw-Fg3"/>
                            <constraint firstItem="cWK-wG-Ggs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="88" id="IJp-vX-sCT"/>
                            <constraint firstItem="1n7-xO-RDG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="128" id="NnD-jH-KIB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1n7-xO-RDG" secondAttribute="trailing" constant="128" id="RkH-zL-CSw"/>
                            <constraint firstItem="cWK-wG-Ggs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="85" id="SbV-12-PBp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5l8-av-5Gf" secondAttribute="trailing" constant="87" id="eC2-7A-hoQ"/>
                            <constraint firstItem="5l8-av-5Gf" firstAttribute="top" secondItem="cWK-wG-Ggs" secondAttribute="bottom" constant="83" id="pqH-m9-rdA"/>
                            <constraint firstItem="5l8-av-5Gf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="88" id="u4p-Zq-2Jo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtFieldLogin" destination="cWK-wG-Ggs" id="wTk-rk-iNu"/>
                        <outlet property="txtFieldPassword" destination="5l8-av-5Gf" id="WJz-gO-bP6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479.71014492753625" y="95.758928571428569"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="EfX-gK-72p">
            <objects>
                <viewController storyboardIdentifier="RegisterVC" id="5SI-Zw-TQf" customClass="RegisterViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UgW-Is-yvO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6HK-ix-Qpe">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f6u-h1-PTU">
                                        <rect key="frame" x="20" y="20" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xRC-5q-0jL">
                                        <rect key="frame" x="20" y="132" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5I-Yl-z6D">
                                        <rect key="frame" x="178.5" y="297" width="57" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="Ebs-cC-5Nc"/>
                                        </constraints>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <action selector="btnLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ynu-Ov-16C"/>
                                            <action selector="btnRegister:" destination="5SI-Zw-TQf" eventType="touchUpInside" id="nhH-ea-qHq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="F5I-Yl-z6D" firstAttribute="top" secondItem="6HK-ix-Qpe" secondAttribute="top" constant="297" id="210-u0-6br"/>
                                    <constraint firstItem="f6u-h1-PTU" firstAttribute="top" secondItem="6HK-ix-Qpe" secondAttribute="top" constant="20" id="Lyf-dZ-V6R"/>
                                    <constraint firstItem="xRC-5q-0jL" firstAttribute="top" secondItem="f6u-h1-PTU" secondAttribute="bottom" constant="78" id="Qw6-jR-2FE"/>
                                    <constraint firstItem="f6u-h1-PTU" firstAttribute="leading" secondItem="6HK-ix-Qpe" secondAttribute="leading" constant="20" id="bkN-o2-djJ"/>
                                    <constraint firstItem="f6u-h1-PTU" firstAttribute="leading" secondItem="xRC-5q-0jL" secondAttribute="leading" id="gEG-uQ-13L"/>
                                    <constraint firstItem="F5I-Yl-z6D" firstAttribute="centerX" secondItem="6HK-ix-Qpe" secondAttribute="centerX" id="k6J-Cg-zCZ"/>
                                    <constraint firstItem="F5I-Yl-z6D" firstAttribute="centerX" secondItem="f6u-h1-PTU" secondAttribute="centerX" id="ooP-d2-2Wt"/>
                                    <constraint firstItem="F5I-Yl-z6D" firstAttribute="centerX" secondItem="xRC-5q-0jL" secondAttribute="centerX" id="pgM-mF-agB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gq3-2I-twp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6HK-ix-Qpe" firstAttribute="leading" secondItem="Gq3-2I-twp" secondAttribute="leading" id="73V-lO-DYP"/>
                            <constraint firstItem="Gq3-2I-twp" firstAttribute="bottom" secondItem="6HK-ix-Qpe" secondAttribute="bottom" id="bC8-LG-87K"/>
                            <constraint firstItem="6HK-ix-Qpe" firstAttribute="top" secondItem="Gq3-2I-twp" secondAttribute="top" id="jG2-Dx-RSY"/>
                            <constraint firstItem="6HK-ix-Qpe" firstAttribute="trailing" secondItem="Gq3-2I-twp" secondAttribute="trailing" id="pp9-0T-CpC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtFieldPassword" destination="xRC-5q-0jL" id="GMm-iz-zbm"/>
                        <outlet property="txtFieldUserName" destination="f6u-h1-PTU" id="wXO-BN-cOo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hg4-Rg-7A7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479.71014492753625" y="802.90178571428567"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="hGq-XF-Ghs">
            <objects>
                <tableViewController storyboardIdentifier="ChatVC" id="Hdx-01-H9x" customClass="TableViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lhr-pK-6f2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" id="XUO-fE-Uju">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XUO-fE-Uju" id="nxS-fw-Gi4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hdx-01-H9x" id="Pez-Ci-y2b"/>
                            <outlet property="delegate" destination="Hdx-01-H9x" id="rVQ-hf-4S2"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7F3-Fz-H7x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392.753623188406" y="95.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E7a-bD-NZW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Nc-9t-DLe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eiN-kH-x5c">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8vE-p9-dPm" kind="relationship" relationship="rootViewController" id="sMh-aa-TMl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQi-yp-EzT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1300" y="95.758928571428569"/>
        </scene>
    </scenes>
    <designables>
        <designable name="amO-Gy-eOT">
            <size key="intrinsicContentSize" width="224" height="48"/>
        </designable>
    </designables>
    <resources>
        <image name="chatImage" width="360" height="360"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
